33446536
PEREZ, JUAN
D
200
SANTA FE
42564789
JORDAN, PAMELA
D
250
SANTA FE
36741258
AYALA, PEDRO
D
341
SANTO TOME
38543727
GONZALEZ, MARINA
D
120
SANTA FE
35718239
GARCIA,AQULES
D
450
SANTA FE
21150303
SOREIRA, PEDRO
D
394
SANTA FE
22382016
JACOB, PATRICIA
D
680
SANTO TOME
20096734
MONZON, KAREN
D
147
SANTO TOME
39579084
ZAPATA, THIAGO
D
473
SANTO TOME
32145599
VALENZUELA, RAFAEL
D
203
SANTA FE
26139979
CORREA, ROSARIO
D
199
SANTA FE
32486061
MOYA, JUAN
D
452
SANTA FE
23551025
DIETZ, LORENA
D
453
SANTA FE
33313137
RIVERO, LEANDRO
D
657
SANTA FE
32580547
MEDINA, MURIEL
D
477
SANTO TOME
44981542
RIVERO, ROCIO
D
510
SANTA FE
39295494
MENDEZ, WALTER
D
411
SANTA FE
32257091
ZARAGOZA, NOEMI
D
322
SANTA FE
34057876
BALCAZA, MALENA
D
604
SANTO TOME
46860028
MENDEZ, SOFIA
D
587
SANTA FE
