1
TV LCD 40 Samsung  
1787.42
6
Cinta para correr Olmo 
1184.92
9
Proyector Epson 
1164.83
15
PC Commodore + Monitor LCD 17 Samsung 
1084.50
25
Telefono CELULAR NOKIA N95 
1024.25
34
TV LCD de 32 pulgadas Sanyo 
0964.00
35
Notebook compaq Presario 
0953.96
37
Wii de Nintendo 
0943.92
46
Heladera Patrick 
0843.50
49
Carro eléctrico de golf BRINKO 
0793.29
55
Ipod 80 Gb 
0783.25
62
GPS 
0773.21
65
Lavavajillas Whirlpool 
0763.17
69
Poltrona Masajeadora reclinable 
0763.17
70
Filmadora Sony 
0743.08
78
Aire frío calor Electrolux 
0682.83
82
Lavarropas Drean 
0662.75
90
Handheld PALM 
0622.58
96
Cochecito para bebe Chicco 
0582.42
98
Voucher Sheraton Pilar 
0582.42
104
Home Theatre Sony 
0522.17
106
MONITOR LCD 19 SAMSUNG 
0522.17
107
TV 21 Noblex + DVD Audiologic 
0522.17
110
Cava de vinos 
0502.08
113
Playstation 2 Sony 
0502.08
119
Camara Digital Sony 
0401.67
124
Reproductor DVD Portatil JWIN 
0391.63
133
Ipod Apple 2 GB 
0391.63
142
Radiograbador Noblex 
0391.63
145
Portarretrato digital Sanyo 
0381.58
151
Valija OGIO 
0381.58
158
Set de valijas Primicia 
0371.54
163
Autoestereo con MP3 Sony CDX-GT317X 
0351.46
171
Microcomponente Sony CMT-NEZ30 
0321.33
177
Bicicleta fija Olmo 
0321.33
181
Buquebus Montevideo 
0311.29
190
Multifunción HP Photosmart C4180 
0311.29
199
Telefono Celular Sony Ericsson 
0311.29
208
Microondas Whirlpool 
0301.25
215
Bicicleta para chicos-Fisher MTB 
0281.17
224
MP4 Noblex 2GB 
0271.13
229
Voucher Madero Tango 
0261.08
237
Cafetera Express Electrolux 
0261.08
243
Bicicleta todo terreno mujer 
0251.04
251
Bicicleta todo terreno hombre 
0251.04
260
Voucher Rodizio Campo 
0236.98
261
Plancha Sandwichera Oster 
0224.93
268
Teléfono Inalámbrico GIGASET A160 DUO 
0220.92
270
Volante para playstation 2 
0220.92
275
Reproductor de DVD Sony 
0218.91
280
Crédito para Cuenta Visa por $300 
0210.88
288
Crédito para cuenta Amex por $300 
0210.88
293
Pelotero inflable 
0208.87
294
Porta traje 
0198.83
298
Cooler Black&Decker 
0194.81
305
Pulsímetro PRO-SPACE 
0192.80
310
Buquebus Colonia rápido 
0184.77
315
Voucher Museo del Jamón 
0180.75
319
Batería de cocina 
0176.73
325
Voucher Garbarino $300 
0170.71
333
Nebulizador Ultrasónico San up 
0166.69
335
Aspiradora Electrolux 
0164.68
336
Horno Grill eléctrico ATMA 
0158.66
337
Voucher Compumundo $240 
0156.65
347
Voucher Rodizio 
0154.64
350
Crédito para Cuenta Visa por $200 
0150.63
351
Crédito para cuenta Amex por $200 
0150.63
357
Carpa Montagne 
0146.61
362
Buquebus Colonia lento 
0144.60
368
Esterilizador de mamaderas Chicco 
0142.59
376
QUEEN-P.Baja 21/11 
0140.58
383
Carterón chato con herraje tabaco blaqué 
0140.58
389
Acolchado 2 plazas 
0138.58
390
Batidora Philips 
0138.58
397
Cartera con fuelle doble negra 
0134.56
401
Campera Net con Red Negra M 
0132.55
411
Depiladora Philips 
0132.55
412
LUIS MIGUEL-P. Baja 28/11 
0132.55
415
Frazada Termica Gama 2 plazas 
0132.55
418
Cargador de pilas Energizer 
0132.55
425
Campera Net con Red Negra L 
0132.55
430
Procesadora Moulinex 
0130.54
432
Tostadora Princess 
0126.53
438
Voucher Garbarino $200 
0126.53
439
Voucher Sensu 
0124.52
442
Set de juegos 
0124.52
449
Licuadora Philips 
0122.51
453
Voucher La Parolaccia-Bistecca 
0122.51
456
Bolso Spinit 
0120.50
466
Pelota de rugby Gilbert 
0118.49
472
Plancha Philips 
0118.49
481
Acolchado 1 plaza 
0116.48
482
Kit notebook 
0114.48
486
Cartera clásica con ojalillos negra 
0114.48
487
Gimnasio para bebe 
0112.47
493
Cartera Morral con bolsillo rojo blaqué 
0110.46
496
Tensiometro GA.MA 
0110.46
502
Pen drive 2GB 
0102.43
509
Set de asado Trento 
0102.43
512
Set de cubiertos Carol 
0100.42
516
Balanza de vidrio Gam.ma 
0100.42
523
Planchita de pelo GA.MA 
0100.42
532
Pava eléctrica Philips 
0099.41
534
Triciclo Metal sporty 
0099.41
544
Frazada Termica Gama 1plaza 
0096.40
553
Set de picnic 
0094.39
555
Mochila Dunlop 
0093.39
564
Voucher Compumundo $120 
0092.38
571
Andador 2 en 1top Electron Rondi 
0092.38
574
Termo de acero inoxidable Lumilagro 
0090.38
576
Voucher IL Gatto 
0090.38
583
Criquet hidráulico 
0089.37
584
Set de barman 
0089.37
592
D.DURAN Stand Up Tribuna Central 7/11 
0088.37
598
Sandwichera Philips 
0086.36
606
Hongo didáctico 
0086.36
614
Luz de emergencia Atma 
0086.36
624
Sábanas 2 1/2 plazas 
0085.35
633
Lost Temporada 2 
0084.35
643
Crédito para cuenta Amex por $100 
0084.35
647
Lost Temporada 3 
0084.35
650
Sábanas 1 1/2 plazas 
0084.35
658
Crédito para cuenta VISA por $100 
0084.35
660
Lost Temporada 1 
0084.35
669
Atornillador inalámbrico Black & Decker 
0082.34
676
Set de sushi 
0080.33
681
Billetera de Dama Blaque 
0080.33
690
Bolsa de dormir Montagne 
0078.33
692
Alforja porta notebook 
0078.33
695
Secador de cabello GA.MA 
0078.33
700
Radio reloj con proyección 
0074.31
710
Voucher Falabella $100 
0074.31
720
Voucher Garbarino $100 
0074.31
727
Bolso pie de pull Blaque 
0074.31
735
QUEEN-Campo 21/11 
0074.31
742
K. MINOGUE. Gral.con acceso campo 15/11 
0074.31
746
Colchón inflable Bamboo 1 plaza 
0072.30
748
Heladera Helatodo 
0072.30
753
Maquina para cortar cabello GA.MA 
0072.30
763
Voucher Compumundo $80 
0070.29
768
Servidor giratorio 
0070.29
778
Sabanas de mujer 
0070.29
779
Exprimidor a palanca 
0069.29
789
Sábanas de varón 
0066.28
795
Pelota de fútbol Penalty 
0065.27
802
LUIS MIGUEL-Campo 28/11 
0064.27
810
Set de 3 piezas de copetín 
0064.27
815
Voucher Locos por el futbol 
0063.26
825
Memoria P/Cámara KINGSTON 512MB 
0058.24
834
Billetera Blaque hombre 
0053.22
842
Walkie tolkie Princesas 
0052.22
847
Radio para ducha J Win 
0051.21
848
Mochila Gioda 
0048.20
852
Aspiradora para auto 
0046.19
859
Pava Silbadora 
0046.19
866
Espejo para baño 
0046.19
869
Voucher Yenny-Ateneo-Dromo $50 
0046.19
876
Set de pizza 
0046.19
877
Pista Power Ranger 
0045.19
885
Set de 4 copones de vino 
0044.18
895
Atlas Geográfico Universal - PC3 
0043.18
897
Traductor Express Premium - PC3 
0043.18
903
Bolso Matero Montagne 
0043.18
910
Voucher Falabella $50 
0042.18
919
Voucher Havanna $50 
0042.18
925
Solares Cheque regalo $50 
0042.18
927
Set de 2 bowls 
0042.18
934
Set de vino 
0041.17
944
Jarro Térmico 
0039.16
951
Juego de toallón y toalla Manzana 
0038.16
953
Juego de toallón y toalla Lavanda 
0038.16
956
DVD Ratatouille 
0038.16
960
Juego de toallón y toalla Crudo 
0038.16
962
Set de 6 copas de agua 
0037.15
964
DVD Clifford Cachorrito 
0034.14
971
DVD Plaza Sésamo 
0034.14
976
DVD Hi-5 El reino animal 
0034.14
982
DVD Lazy Town: Falso Sportacus 
0034.14
992
DVD Hi-5 Tengo un robot 
0034.14
999
DVD High School Musical II 
0034.14
1002
Set de pimientero y salero 
0033.14
1010
Set de especieros con imán 
0033.14
1012
Set de 3 recipientes herméticos 
0032.13
1021
Pinza de depilar con luz GAMA 
0031.13
1023
Cepillo de dientes eléctrico 
0031.13
1025
Set de 4 utensilios 
0030.13
1030
Head Lamp 1 Krypton 
0028.12
1034
DVD High School Musical 
0028.12
1038
Set de 6 vasos 
0026.11
1039
Set de 3 toallas individuales 
0025.10
1045
Set de 4 jarros Mug 
0024.10
1049
2 Entradas de cine Village 
0024.10
